# ResolveRPC

./: ResolveRPC-Setup.iss  dependency-reduced-pom.xml  pom.xml
src/main/java/net/jacobb/resolverpc/: DiscordRpc.java  Main.java  ProcessListFunc.java  WindowNameFunc.java
